# smart-issue-tracker

./: .cursorignore  .cursorrules  .gitignore  README.md  docker-compose.yml  inicial.md  pom.xml
docs/: 01-requirements.md  02-architecture.md  03-domain-model.md  04-data-model.md  05-migrations.md  06-api-contract.md  07-security.md  08-messaging.md  09-ai-classification.md  10-testing-strategy.md  11-observability-and-runbook.md  12-deployment-and-cicd.md  README.md  STATUS.md  glossary.md
docs/Prompts/: prompts-correcao-pre-fase2.md  prompts-fase2-seguranca.md
docs/adr/: README.md  adr-01-kafka-vs-rabbitmq.md  adr-02-hexagonal-modular.md  adr-03-domain-separated-from-jpa.md  adr-04-virtual-threads.md  adr-05-spring-ai-fallback.md  adr-06-observability-first.md  adr-07-jwt-bootstrap-e-claims.md  template.md
postman/: Smart-Issue-Tracker-Fase1.postman_collection.json
src/main/java/com/teuprojecto/tracker/: TrackerApplication.java
src/main/java/com/teuprojecto/tracker/comment/application/: CreateCommentUseCase.java
src/main/java/com/teuprojecto/tracker/comment/domain/: Comment.java  CommentRepository.java
src/main/java/com/teuprojecto/tracker/comment/infrastructure/persistence/: CommentJpaEntity.java  CommentJpaRepository.java  CommentMapper.java  CommentRepositoryAdapter.java
src/main/java/com/teuprojecto/tracker/comment/presentation/: CommentController.java
src/main/java/com/teuprojecto/tracker/comment/presentation/dto/: CommentResponse.java  CreateCommentRequest.java
src/main/java/com/teuprojecto/tracker/issue/application/: CreateIssueUseCase.java  DeleteIssueUseCase.java  UpdateIssueUseCase.java
src/main/java/com/teuprojecto/tracker/issue/domain/: Issue.java  IssueFilter.java  IssueRepository.java
src/main/java/com/teuprojecto/tracker/issue/infrastructure/persistence/: IssueJpaEntity.java  IssueJpaRepository.java  IssueMapper.java  IssueRepositoryAdapter.java
src/main/java/com/teuprojecto/tracker/issue/presentation/: IssueController.java
src/main/java/com/teuprojecto/tracker/issue/presentation/dto/: ChangeStatusRequest.java  CreateIssueRequest.java  IssueResponse.java  OverridePriorityRequest.java  ReassignRequest.java  UpdateDetailsRequest.java
src/main/java/com/teuprojecto/tracker/notification/application/: NotificationService.java
src/main/java/com/teuprojecto/tracker/notification/domain/: Notification.java  NotificationRepository.java
src/main/java/com/teuprojecto/tracker/notification/infrastructure/persistence/: NotificationJpaEntity.java  NotificationJpaRepository.java  NotificationMapper.java  NotificationRepositoryAdapter.java
src/main/java/com/teuprojecto/tracker/notification/presentation/: NotificationController.java
src/main/java/com/teuprojecto/tracker/notification/presentation/dto/: NotificationResponse.java
src/main/java/com/teuprojecto/tracker/security/: AuthenticatedPrincipal.java  AuthenticatedUserDetails.java  InvalidTokenException.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/teuprojecto/tracker/security/application/: AuthService.java
src/main/java/com/teuprojecto/tracker/security/presentation/: AuthController.java
src/main/java/com/teuprojecto/tracker/security/presentation/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/teuprojecto/tracker/shared/domain/: IssuePriority.java  IssueStatus.java  NotificationStatus.java  NotificationType.java  Role.java
src/main/java/com/teuprojecto/tracker/shared/exception/: GlobalExceptionHandler.java  IssueNotFoundException.java
src/main/java/com/teuprojecto/tracker/user/application/: CreateUserUseCase.java
src/main/java/com/teuprojecto/tracker/user/domain/: DuplicateUserException.java  User.java  UserRepository.java
src/main/java/com/teuprojecto/tracker/user/infrastructure/persistence/: UserJpaEntity.java  UserJpaRepository.java  UserMapper.java  UserRepositoryAdapter.java
src/main/java/com/teuprojecto/tracker/user/presentation/: UserController.java
src/main/java/com/teuprojecto/tracker/user/presentation/dto/: CreateUserRequest.java  UserResponse.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_issue_table.sql  V1__create_user_table.sql  V2__create_issue_table.sql  V3__create_comment_table.sql  V4__create_notification_table.sql  V5__seed_default_admin_user.sql
src/test/java/com/teuprojecto/tracker/comment/domain/: CommentTest.java
src/test/java/com/teuprojecto/tracker/issue/application/: CreateIssueUseCaseTest.java
src/test/java/com/teuprojecto/tracker/issue/domain/: IssueTest.java
src/test/java/com/teuprojecto/tracker/notification/domain/: NotificationTest.java
src/test/java/com/teuprojecto/tracker/security/: AuthFlowIntegrationTest.java  JwtAuthFilterTest.java  JwtServiceTest.java
src/test/java/com/teuprojecto/tracker/security/application/: AuthServiceTest.java
src/test/java/com/teuprojecto/tracker/shared/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/teuprojecto/tracker/user/application/: CreateUserUseCaseTest.java
